VITE_SUPABASE_URL=https://pubxswphblcvougrywpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Ynhzd3BoYmxjdm91Z3J5d3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTk2NzgsImV4cCI6MjA1OTU5NTY3OH0.H1P1zAt1NXjMBDrtd4gU2OoONQSG8DxEo6xv3lY3YdY
