VITE_SUPABASE_URL=https://pubxswphblcvougrywpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Ynhzd3BoYmxjdm91Z3J5d3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTk2NzgsImV4cCI6MjA1OTU5NTY3OH0.H1P1zAt1NXjMBDrtd4gU2OoONQSG8DxEo6xv3lY3YdY
TOGETHER_API_KEY=tgp_v1_lbgrgpFzuvYCrWNNiGzkPLB_c0rPxWWfaZTnQ6-WvWU
GOOGLE_API_KEY = AIzaSyCJ6Jnd8JNkCAyHxlkOVc4kTogo_KX-A3w